[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.github.tommyettinger:bluegrass:0.2.2"
    api "info.picocli:picocli:4.6.1"
    annotationProcessor "info.picocli:picocli-codegen:4.6.1"
}


compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}